/* Fundo geral suave verde */
body {
    background-color: #e6ffe6;
    font-family: Arial, Helvetica, sans-serif;
}

/* Título verde destaque */
.titulo-secao {
    color: #009900;
    font-size: 2.5rem;
    font-weight: bold;
}

/* Subtítulo verde */
.subtitulo-secao {
    color: #006600;
    font-size: 1.1rem;
}

/* Estilo dos cards */
.atividade-card {
    background-color: #009900;
    border: 2px solid #007700;
    border-radius: 15px;
    transition: transform .2s ease, box-shadow .2s ease;
}

/* Sombra verde no hover */
.atividade-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #007700;
}

/* Títulos dos cards */
.card-title {
    color: #ffffff;
    font-weight: bold;
}

/* Texto dos cards */
.card-text {
    color: #003300;
}

/* Bordas das imagens */
.card-img-top {
    border-bottom: 2px solid #80ff80;
    border-radius: 15px 15px 0 0;
}

/* Botão de voltar */
.btn-voltar {
    background-color: #009900 !important;
    color: white !important;
    font-weight: bold;
    border: none !important;
    padding: 10px 20px !important;
    border-radius: 8px !important;
    transition: all 0.3s ease;
}

.btn-voltar:hover {
    background-color: #006600 !important;
    transform: scale(1.05);
}
